.container {
  color: #409eff;
  header {
    font-size: 32px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  label {
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .svgGroup {
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    .svgItem {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 16vw;
      margin: 8px 0;
      &:hover {
        color: #67c23a;
      }
    }
  }
}
